[program:kafka]
command=pidproxy /var/run/kafka.pid {{kafka_run_dir}}/bin/kafka-server-start.sh {{kafka_run_dir}}/config/server.properties
directory={{install_user_home}}
stopasgroup=true
autorestart=true
user={{install_user}}
